<!DOCTYPE html>
<html class="scroll-smooth focus:scroll-auto" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/css//style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>CTrialPro</title>
</head>
<body class="font-nunito">
    <!-- bg setup -->
    <div class="max-lg:h-96  lg:h-screen bg-gradient-to-t from-red-300 relative overflow-hidden">
        <!-- navbar -->
        <nav class="w-full fixed top-0 h-16 bg-white z-10"> 
            <div class="container mx-auto max-md:py-3 flex items-center justify-between">
                <div class="flex items-center">
                    <a href="#">
                        <img class="w-36 cursor-pointer" src="./img/logo.png" alt="CTrialPro">
                    </a>
                </div>
                <ul class="hidden md:flex space-x-10 text-gray-600 font-bold text-sm uppercase">
                    <li class="hover:text-red-600">
                        <a href="#">Home Page</a>
                    </li>
                    <li class="hover:text-red-600">

                        <a href="#about">Who We Are</a>
                    </li>
                    <li class="hover:text-red-600">

                        <a href="#services">Our Services</a>
                    </li>
                    <li class="hover:text-red-600">

                        <a href="#contact">Contact Us</a>
                    </li>
                    <li class="hover:text-red-600">
                        <a href="#career">Career</a>
                    </li>
                </ul>
                <!-- <a class="hidden" href="tel:09609331643" target="_blank">
                    <img class="hidden md:block w-16 cursor-pointer" src="../img/call.gif" alt="Call Us Now">
                </a> -->
                <div class="hidden md:block space-x-">
                    <a id="emailer" class="flex items-center py-2" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTtQLDjmZKkxVXnfTbjQrtCNhwbNdJvcmQZwhqxPJtvzRVNQJRJWcGbsGXjpTSdxRgktDt" target="_blank">
                        <img class="w-12 cursor-pointer" src="./img/mail.gif" alt="Mail to us">
                        <span class="hover:text-red-600 text-gray-600 font-nunito text-pretty hidden lg:inline">Write To Us</span>
                    </a>
                </div>
                
                <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-10">
                    <div class="w-6 h-1 bg-red-600"></div>
                    <div class="w-6 h-1 bg-red-600"></div>
                    <div class="w-6 h-1 bg-red-600"></div>
                </div>
                <ul id="menu" class="bg-red-600 absolute hidden left-0 top-0 w-full p-10 rounded-b-3xl space-y-8 text-white font-semibold text-left">
                    <li>
                        <a id="hlink" href="#">Home Page</a>
                    </li>
                    <li>
                        <a id="hlink" href="#about">Who We Are</a>
                    </li>
                    <li>
                        <a id="hlink" href="#services">Our Services</a>
                    </li>
                    <li>
                        <a id="hlink" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

         <!-- image -->
        <img class="absolute bottom-0 right-0 left-1/3 mx-auto max-lg:h-2/3 h-5/6 object-cover" src="./img/woman.png" alt=""/>
        <!-- circle -->
        <div class="hidden lg:block absolute -bottom-1/3 right-0 left-1/3 mx-auto w-big h-big bg-red-600 rounded-full -z-10"></div>
        <!-- animated text -->
        <div class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-10 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl">
            <span class="text-black">C-TrialPro</span>
            <p id="text" class="text-indigo-600 text-xl sm:text-xl md:text-3xl xl:text-4xl font-bold"></p>
        </div>
        <!-- Interested Button -->
        <div class="relative lg:top-1/2 mx-auto xl:left-60 lg:left-24 py-5">
            <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTtQLDjmZKkxVXnfTbjQrtCNhwbNdJvcmQZwhqxPJtvzRVNQJRJWcGbsGXjpTSdxRgktDt" class="relative hidden lg:inline-block text-lg group">
                <span class="relative z-10 block px-5 py-3 overflow-hidden font-medium leading-tight text-gray-800 transition-colors duration-300 ease-out border-2 border-gray-900 rounded-lg group-hover:text-white">
                    <span class="absolute inset-0 w-full h-full px-5 py-3 rounded-lg bg-gray-50"></span>
                    <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
                    <span class="relative">Interested?</span>
                </span>
                <span class="absolute bottom-0 right-0 w-full h-12 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900 rounded-lg group-hover:mb-0 group-hover:mr-0" data-rounded="rounded-lg"></span>
            </a>
        </div>
    </div>
    <div id="about" class="px-10 dark:bg-slate-900">
        <div class="container mx-auto py-40 flex flex-col-reverse lg:flex-row items-center gap-20">
          <!-- left -->
          <div class="relative">
            <div class="h-full w-56 rounded-full overflow-hidden">
              <img src="./img/about.jpg" alt="portrait" />
            </div>
          </div>
          <!-- right -->
          <div class="my-auto flex flex-col gap-3">
            <h1 class="text-indigo-600 font-bold max-xl:text-center">ABOUT US</h1>
            <!--<h1 class="text-3xl font-medium dark:text-white">CTrialPro</h1> -->
            <p class="text-black text-justify">
                C-TrialPro is a Clinical Research Site Solutions Organization for global biopharmaceutical sponsors to optimize drug development.
                Deploying best-in-class clinical research site solutions that deliver efficient, predictable, auditable and ethical clinical trials
                Creation of scalable technology platforms to access clinical research sites and patient networks in emerging markets Partnering with 
                networks of hospitals, doctors and patients, C-TrialPro helps create an ecosystem for pharmaceutical research and better health.
            </p>
          </div>
        </div>
      </div>
      
      <!--Services-->
      <div id="services" class="dark:bg-slate-900">
        <div class="container mx-auto">
          <!-- top -->
          <div class="flex flex-col gap-3 items-center">
            <h1 class="text-indigo-600 font-bold">SERVICES & SOLUTIONS</h1>
            <h1 class="text-3xl max-md:text-center max-md:text-xl">What do we offer and Why Us?</h1>
          </div>
          <!-- bottom -->
          <div class="p-5 sm:p-0 flex flex-wrap justify-between">
            <!-- card 1-->
            <div
              class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
            >
              <img class="w-10" src="./img/icon.png" alt="" />
              <h1 class="font-medium text-lg dark:text-white">Site Management</h1>
              <p class="text-gray-400">
                We have all the best sites all over India and we manage them
                very efficiently.
              </p>
              <a class="text-indigo-600 font-semibold text-sm" href="#contact"
                >Know More</a
              >
            </div>
            <!-- card -->
            <div
              class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
            >
              <img class="w-10" src="./img/icon2.png" alt="" />
              <h1 class="font-medium text-lg dark:text-white">Study Feasibility</h1>
              <p class="text-gray-400">
                Have any study? Always contact us to get the Feasibility done 
                at the earliest. 
              </p>
              <a class="text-indigo-600 font-semibold text-sm" href="#contact"
                >Know More</a
              >
            </div>
            <!-- card -->
            <div
              class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
            >
              <img class="w-10" src="./img/icon3.png" alt="" />
              <h1 class="font-medium text-lg dark:text-white">Biospecimen Collection Study</h1>
              <p class="text-gray-400">
                CTrialPro is your best trusted partner for Biospecimens.
              </p>
              <a class="text-indigo-600 font-semibold text-sm" href="#contact"
                >Know More</a
              >
            </div>
            <!-- card -->
            <div
              class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
            >
              <img class="w-10" src="./img/icon4.png" alt="" />
              <h1 class="font-medium text-lg dark:text-white">Institutional Ethics Committee Formation</h1>
              <p class="text-gray-400">
                We are helping in forming Institutional Ethics Committee for 
                various hospitals.
              </p>
              <a class="text-indigo-600 font-semibold text-sm" href="#contact"
                >Know More</a
              >
            </div>
            <!-- card -->
            <div
              class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
            >
              <img class="w-10" src="./img/icon5.png" alt="" />
              <h1 class="font-medium text-lg dark:text-white">Regulatory</h1>
              <p class="text-gray-400">
                We handle all the Regulatory part and ethical issues with ease
              </p>
              <a class="text-indigo-600 font-semibold text-sm" href="#contact"
                >Know More</a
              >
            </div>
            <!-- card -->
            <div
              class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
            >
              <img class="w-10" src="./img/icon6.webp" alt="" />
              <h1 class="font-medium text-lg">GCP Workshop</h1>
              <p class="text-gray-400">
                We are organizing GCP training Workshops in various institutes and
                hospitals
              </p>
              <a class="text-indigo-600 font-semibold text-sm" href="#contact"
                >Know More</a
              >
            </div>
          </div>
        </div>
      </div>
      



      <!-- footer -->
      <div id="contact" class="w-full bg-indigo-700">
        <div class="container mx-auto py-5 flex items-center justify-between">
          <div>
            <img class="" src="./img/logo.png" alt="" />
            <div class="flex gap-2">
                <span class="text-xs font-bold" >Follow Us:</span>
                <a class="hover:z-10 hover:font-semibold" href="https://www.linkedin.com/company/c-trialpro/" target="_blank"><img class="w-4 cursor-pointer" src="./img/linkedin.webp" alt="linkedin" /></a>
            </div>
            <a href="https://github.com/SabyasachiNITD" target="_blank">
                <span class="font-extralight text-black text-xs hover:font-semibold">Designed by Sabyasachi</span> 
            </a>
          </div>
          <div id="career" class="max-md:hidden text-center">
            <p class="text-white text-2xl font-bold">Career</p>
            <p class="font-normal text-xs text-black">This section is coming soon</p>
          </div>


          <div>
            <p class="text-2xl font-bold text-white">Contact Us</p>
            <p class="font-normal text-xs text-black">101/10, Garfa Main Road</p>
            <p class="text-xs font-normal text-black">Garfa Senpara, Kolkata-700075</p>
            <a class="underline font-normal text-xs hover:font-bold" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTtQLDjmZKkxVXnfTbjQrtCNhwbNdJvcmQZwhqxPJtvzRVNQJRJWcGbsGXjpTSdxRgktDt" 
              target="_blank">Email: connect@c-trialpro.in</a>
            
          </div>
        </div>
      </div>
    <script src="./build/js/app.js"></script>
    <script src="./build/js/autotyping.js"></script>
</body>
</html>